<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>

    <link rel="stylesheet" href="https://gymnearx.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://gymnearx.com/css/style.css">

</head>
<body>  
    
    <section class="all--calculators--main--section">
        <div class="container">

            <div class="row">
                <div class="col-md-8">

                    <div class="left--area main--cal--bg padding--30">

                        <div class="section--heading calculate--article">
                            <h1>BMI <span class="text-color-16"> Calculator.</span></h1>
                            <p>The following is a complete list of our fitness and health related calculators.</p>
                        </div>

                        <div class="row row--card">
                            <div class="col-md-5">

                                <div class="calculus--input">
                                    <h4>Calculate</h4>
                                    <div class="stroke-shape mb-3"></div>

                                    <form class="bmi--cal" action="#">
                                        <p>
                                            <label for="age">Age:</label>
                                            <input class="fix-width" type="number" id="age" name="age" min="2" max="120" value="25">   
                                        </p>
                                        <p>
                                            <label for="height">Height: </label>
                                            <input class="fix-width" type="text" id="height" name="height" value="180">  
                                            <span class="inuickspan">cm</span>  
                                        </p>
                                        <p>
                                            <label for="weight">Weight: </label>
                                            <input class="fix-width" type="text" id="weight" name="weight" value="70"> 
                                            <span class="inuickspan">kg</span>   
                                        </p>
                                        <p>
                                            <p>Gender:</p>
                                            <input class="input-radio on" type="radio" id="male" name="gender" value="Male" checked>
                                            <label for="male">Male</label>

                                            <input class="input-radio on" type="radio" id="female" name="gender" value="Female">
                                            <label for="female">Female</label>
                                        </p>
                                        <p>
                                            <input class="theme-btn gradient-btn mt-2 width-100" type="submit" value="Calculate 👉"> 
                                        </p>

                                    </form>

                                </div>

                            </div>
                            <div class="col-md-7">

                                <div class="calculus--output">
                                    <h4>Result</h4>
                                    <div class="stroke-shape mb-3"></div>

                                    <div class="rightresult">
                                        <div class="result--display">
                                            <div class="bigtext" style="margin-top:5px;">
                                                <h5>BMI = 21.6 kg/m<sup>2</sup><strong style="color: #f8c401;">Normal</strong></h5>
                                            </div>
    
                                            <div style="padding-top:30px;">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300px" height="163px" viewBox="0 0 300 163">
                                                    <g transform="translate(18,18)" style="font-family:arial,helvetica,sans-serif;font-size: 12px;">
                                                        <defs><marker id="arrowhead" markerWidth="10" markerHeight="7" refX="0" refY="3.5" orient="auto">
                                                            <polygon points="0 0, 10 3.5, 0 7"></polygon>
                                                        </marker>
                                                        <path id="curvetxt1" d="M-4 140 A140 140, 0, 0, 1, 284 140" style="fill: none;"></path>
                                                        <path id="curvetxt2" d="M33 43.6 A140 140, 0, 0, 1, 280 140" style="fill: #none;"></path>
                                                        <path id="curvetxt3" d="M95 3 A140 140, 0, 0, 1, 284 140" style="fill: #none;"></path>
                                                        <path id="curvetxt4" d="M235.4 33 A140 140, 0, 0, 1, 284 140" style="fill: #none;"></path>
                                                        </defs>
                                                        <path d="M0 140 A140 140, 0, 0, 1, 6.9 96.7 L140 140 Z" fill="#bc2020"></path>
                                                        <path d="M6.9 96.7 A140 140, 0, 0, 1, 12.1 83.1 L140 140 Z" fill="#d38888"></path>
                                                        <path d="M12.1 83.1 A140 140, 0, 0, 1, 22.6 63.8 L140 140 Z" fill="#ffe400"></path>
                                                        <path d="M22.6 63.8 A140 140, 0, 0, 1, 96.7 6.9 L140 140 Z" fill="#008137"></path>
                                                        <path d="M96.7 6.9 A140 140, 0, 0, 1, 169.1 3.1 L140 140 Z" fill="#ffe400"></path>
                                                        <path d="M169.1 3.1 A140 140, 0, 0, 1, 233.7 36 L140 140 Z" fill="#d38888"></path>
                                                        <path d="M233.7 36 A140 140, 0, 0, 1, 273.1 96.7 L140 140 Z" fill="#bc2020"></path>
                                                        <path d="M273.1 96.7 A140 140, 0, 0, 1, 280 140 L140 140 Z" fill="#8a0101"></path>
                                                        <path d="M45 140 A90 90, 0, 0, 1, 230 140 Z" fill="#fff"></path>
                                                        <circle cx="140" cy="140" r="5" fill="#666"></circle>
                                                        <g style="paint-order: stroke;stroke: #fff;stroke-width: 2px;">
                                                            <text x="25" y="111" transform="rotate(-72, 25, 111)">16</text>
                                                            <text x="30" y="96" transform="rotate(-66, 30, 96)">17</text>
                                                            <text x="35" y="83" transform="rotate(-57, 35, 83)">18.5</text>
                                                            <text x="97" y="29" transform="rotate(-18, 97, 29)">25</text>
                                                            <text x="157" y="20" transform="rotate(12, 157, 20)">30</text>
                                                            <text x="214" y="45" transform="rotate(42, 214, 45)">35</text>
                                                            <text x="252" y="95" transform="rotate(72, 252, 95)">40</text>
                                                        </g>
                                                        <g style="font-size: 14px;">
                                                            <text><textPath xlink:href="#curvetxt1">Underweight</textPath></text>
                                                            <text><textPath xlink:href="#curvetxt2">Normal</textPath></text>
                                                            <text><textPath xlink:href="#curvetxt3">Overweight</textPath></text>
                                                            <text><textPath xlink:href="#curvetxt4">Obesity</textPath></text>
                                                        </g>
                                                        <line x1="140" y1="140" x2="65" y2="140" stroke="#666" stroke-width="2" marker-end="url(#arrowhead)">
                                                            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 140 140" to="51.6 140 140" dur="1s" fill="freeze" repeatCount="1"></animateTransform>
                                                        </line>
                                                        <text x="67" y="120" style="font-size: 30px;font-weight:bold;color:#000;">BMI = 21.6</text>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>


                                        <div class="guide--lists mt-4">
                                            <ul class="lists">
                                                <li class="list">Healthy BMI range: 18.5 kg/m2 - 25 kg/m2</li>
                                                <li class="list">Healthy weight for the height: 59.9 kg - 81 kg</li>
                                                <li class="list">BMI Prime: 0.86</li>
                                                <li class="list">Ponderal Index: 12 kg/m3</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="section--article mt-5 calculate--article">
                            <p>The Body Mass Index (BMI) Calculator can be used to calculate BMI value and corresponding weight status while taking age into consideration. Use the "Metric Units" tab for the International System of Units or the "Other Units" tab to convert units into either US or metric units. Note that the calculator also computes the Ponderal Index in addition to BMI, both of which are discussed below in detail.</p>
                            <h3>BMI introduction</h3>
                            <p>BMI is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the value falls between. These ranges of BMI vary based on factors such as region and age, and are sometimes further divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight can have significant health effects, so while BMI is an imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing or action is required. Refer to the table below to see the different categories based on BMI that are used by the calculator.</p>
                        </div>

                        <a href="index.html" class="theme-btn gradient-btn mt-5"><i class="fa fa-arrow-left mr-2"></i> All Calculators</a>
                    </div>

                </div>
                <div class="col-md-4">

                    <div class="right--area sidebar--bg padding--30">
                        <img src="https://gymnearx.com/blog/wp-content/uploads/2024/02/searching-box.png" alt="Search Box">
                        <img src="https://gymnearx.com/blog/wp-content/uploads/2024/02/recent-posts.png" alt="Recent Posts">
                        <img src="https://gymnearx.com/blog/wp-content/uploads/2024/02/share-icons.png" alt="Share Icons">
                    </div>

                </div>

            </div>

        </div>
    </section>


    <script src="https://gymnearx.com/js/jquery-3.4.1.min.js" defer=""></script>
    <script src="https://gymnearx.com/js/bootstrap.min.js" defer></script>

    <style>
        

        /* Global CSS */
        @import url('https://fonts.cdnfonts.com/css/route-159'); 
        .padding--30 {
            padding: 30px;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Route 159', sans-serif;
            margin-bottom: 15px;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        h4, h5 {
            font-weight: 600;
        }
        a {
            color: #808996;
        }
        img {
            width: 100%;
            height: auto;
        }
        p {
            font-size: 18px;
        }
        .calculate--article p {
            margin-bottom: 15px;
            line-height: 1.7em;
        }
        .calculate--article h2, h3 {
            margin: 40px 0 15px;
        }
        .guide--lists ul.lists {
            padding-left: 20px;
        }
        .guide--lists li {
            list-style-type: disc;
            margin-bottom: 8px;
        }
        .guide--lists li::marker {
            color: #f8c401;
            font-size: 20px;
        }


        /* Card Boxs */
        .row--card {
            border: 1px solid #EEEEEE;
            padding: 30px;
            border-radius: 20px;
            background: #FAFAFA;
        }

        .calculus--output .result--display {
            background: #FFFFFF;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #EEEEEE;
        }

        /* Section CSS */
        .all--calculators--main--section {
            padding: 100px 0;
        }
        .main--cal--bg {
            background-color: #FFFFFF;
            box-shadow: 0px 0px 30px -10px rgba(201.0, 201.0, 201.0, 0.5);
        }
        .sidebar--bg {
            background-color: #FFFFFF;
            box-shadow: 0px 0px 30px -10px rgba(201.0, 201.0, 201.0, 0.5);
            height: 100vh;
        }
        .section--heading {
            margin-bottom: 50px;
        }
        .section--heading h1 {
            font-size: 45px;
            text-transform: capitalize;
            line-height: 50px;                                                
        }
        .all--links {
            margin-top: 15px;
        }

        form.bmi--cal input {
            border: 1px solid rgba(128, 137, 150, 0.3);
        }
        form.bmi--cal input.fix-width {
            width: 180px;
            padding: 4px 10px;
        }
        form.bmi--cal label {
            width: 50px;
            margin-right: 15px;
        }
        form.bmi--cal p {
            margin-bottom: 15px;
        }
        form.bmi--cal span.inuickspan {
            margin-left: -40px;
        }

        form.bmi--cal .input-radio {
            box-shadow: 0px 0px 0px 1px rgba(128, 137, 150, 0.3);;
            font-size: 3em;
            width: 15px;
            height: 15px;
            margin-right: 7px;
            border: 2px solid #fff;
            background-clip: border-box;
            appearance: none;
            transition: background-color 0.3s, box-shadow 0.3s;
            border-radius: 100%;
        }
        .input-radio.on:checked {
            box-shadow: 0px 0px 0px 5px rgb(248 196 1 / 28%);
            background-color: #f8c401;
        }


    </style>
     
</body>
</html>