<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calories Burned Calculator</title>

    <link rel="stylesheet" href="https://gymnearx.com/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://gymnearx.com/css/style.css">

</head>
<body> 
    
    <section class="all--calculators--main--section">
        <div class="container">

            <div class="row">
                <div class="col-md-8">

                    <div class="left--area main--cal--bg padding--30">

                        <div class="section--heading">
                            <h1>Calories Burned <span class="text-color-16"> Calculator.</span></h1>
                            <p>The following is a complete list of our fitness and health related calculators.</p>
                        </div>

                        <div class="row row--card">
                            <div class="col-md-5">
                        
                                <div class="calculus--input">
                                    <h4>Calculate</h4>
                                    <div class="stroke-shape mb-3"></div>
                        
                                    <form class="bmi--cal" action="#">
                                        <p>
                                            <label for="hours">Duration: </label>
                                            <input class="fix-width fix-width-100" type="text" id="hours" name="hours" value="1">  
                                            <span class="inuickspan">hr</span>  
                                            <input class="fix-width fix-width-100" type="text" id="minutes" name="minutes" value="45">  
                                            <span class="inuickspan">mt</span>  
                                        </p>
                                        <p>
                                            <label for="hours">Body Weight: </label>
                                            <input class="fix-width fix-width-100" type="text" id="hours" name="hours" value="70">  
                                            <select name="activity" id="activity" class="fix-width-100">
                                                <option value="K">kilograms</option>
                                                <option value="P">pounds</option>
                                            </select>                                
                                        </p>
                                        <p>
                                            <label for="activity">Activity: </label>
                                            <select name="activity" id="activity">
                                                <option value="-----">--- Select One ---</option>
                                                <option value="WRCS">Walking, Running, Cycling, Swimming</option>
                                                <option value="GA">Gym Activities</option>
                                                <option value="TASA">Training and Sports Activities</option>
                                                <option value="OA">Outdoor Activities</option>
                                                <option value="HADLA">Home & Daily Life Activities</option>
                                            </select>                                
                                        </p>
                        
                                        <p>
                                            <input class="theme-btn gradient-btn mt-2 width-100" type="submit" value="Calculate 👉"> 
                                        </p>
                        
                                    </form>
                        
                                </div>
                        
                            </div>
                            <div class="col-md-7">
                        
                                <div class="calculus--output">
                                    <h4>Result</h4>
                                    <div class="stroke-shape mb-3"></div>
                        
                                    <div class="rightresult">
                                        <div class="result--display">
                                            <div class="bigtext" style="margin-top:5px;">
                                                <h5><b>Conducting the activity, Walking: slow, for 45 minutes will burn around <strong style="color: #f8c401;"> 110 calories.</strong></h5>
                                            </div>
                        
                                        </div>
                        
                                    </div>
                                </div>
                        
                            </div>
                        </div>
                        
                        <div class="section--article mt-5 calculate--article">
                            <p>The Body Mass Index (BMI) Calculator can be used to calculate BMI value and corresponding weight status while taking age into consideration. Use the "Metric Units" tab for the International System of Units or the "Other Units" tab to convert units into either US or metric units. Note that the calculator also computes the Ponderal Index in addition to BMI, both of which are discussed below in detail.</p>
                            <h3>BMI introduction</h3>
                            <p>BMI is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the value falls between. These ranges of BMI vary based on factors such as region and age, and are sometimes further divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight can have significant health effects, so while BMI is an imperfect measure of healthy body weight, it is a useful indicator of whether any additional testing or action is required. Refer to the table below to see the different categories based on BMI that are used by the calculator.</p>
                        </div>
                        
                        
                        <a href="index.html" class="theme-btn gradient-btn mt-5"><i class="fa fa-arrow-left mr-2"></i> All Calculators</a>
                    </div>

                </div>
                
                <div class="col-md-4">

                    <div class="right--area sidebar--bg padding--30">
                        <img src="https://gymnearx.com/blog/wp-content/uploads/2024/02/searching-box.png" alt="Search Box">
                        <img src="https://gymnearx.com/blog/wp-content/uploads/2024/02/recent-posts.png" alt="Recent Posts">
                        <img src="https://gymnearx.com/blog/wp-content/uploads/2024/02/share-icons.png" alt="Share Icons">
                    </div>

                </div>

            </div>

        </div>
    </section>


    <script src="https://gymnearx.com/js/jquery-3.4.1.min.js" defer=""></script>
    <script src="https://gymnearx.com/js/bootstrap.min.js" defer></script>

</body>


    <style>
        

        /* Global CSS */
        @import url('https://fonts.cdnfonts.com/css/route-159'); 
        .padding--30 {
            padding: 30px;
        }
        h1, h2, h3, h4, h5 {
            font-family: 'Route 159', sans-serif;
            margin-bottom: 15px;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        h4, h5 {
            font-weight: 600;
        }
        a {
            color: #808996;
        }
        img {
            width: 100%;
            height: auto;
        }
        p {
            font-size: 18px;
        }
        .calculate--article p {
            margin-bottom: 15px;
            line-height: 1.7em;
        }
        .calculate--article h2, h3 {
            margin: 40px 0 15px;
        }
        .guide--lists ul.lists {
            padding-left: 20px;
        }
        .guide--lists li {
            list-style-type: disc;
            margin-bottom: 8px;
        }
        .guide--lists li::marker {
            color: #f8c401;
            font-size: 20px;
        }


        /* Card Boxs */
        .row--card {
            border: 1px solid #EEEEEE;
            padding: 30px;
            border-radius: 20px;
            background: #FAFAFA;
        }

        .calculus--output .result--display {
            background: #FFFFFF;
            padding: 15px;
            border-radius: 12px;
            border: 1px solid #EEEEEE;
        }

        /* Table */
        table.bfc--table {
            width: 100%;
        }

        table.bfc--table tr {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
            border: 1px solid #FFFFFF;
        }
        table.bfc--table tr:nth-child(odd) {
            background-color: #F5F5F5;
        }
        table.bfc--table tr:nth-child(even) {
            background-color: #FAFAFA;
        }


        /* Section CSS */
        .all--calculators--main--section {
            padding: 100px 0;
        }
        .main--cal--bg {
            background-color: #FFFFFF;
            box-shadow: 0px 0px 30px -10px rgba(201.0, 201.0, 201.0, 0.5);
        }
        .sidebar--bg {
            background-color: #FFFFFF;
            box-shadow: 0px 0px 30px -10px rgba(201.0, 201.0, 201.0, 0.5);
            height: 100vh;
        }
        .section--heading {
            margin-bottom: 50px;
        }
        .section--heading h1 {
            font-size: 45px;
            text-transform: capitalize;
            line-height: 50px;                                                
        }
        .all--links {
            margin-top: 15px;
        }

        form.bmi--cal input {
            border: 1px solid rgba(128, 137, 150, 0.3);
        }
        form.bmi--cal input.fix-width-100, form.bmi--cal select.fix-width-100 {
            width: 80px;
            padding: 4px 10px;
        }
        form.bmi--cal label {
            width: 50px;
            margin-right: 15px;
        }
        form.bmi--cal p {
            margin-bottom: 15px;
        }
        form.bmi--cal span.inuickspan {
            margin-left: -40px;
        }

        form.bmi--cal .input-radio {
            box-shadow: 0px 0px 0px 1px rgba(128, 137, 150, 0.3);;
            font-size: 3em;
            width: 15px;
            height: 15px;
            margin-right: 7px;
            border: 2px solid #fff;
            background-clip: border-box;
            appearance: none;
            transition: background-color 0.3s, box-shadow 0.3s;
            border-radius: 100%;
        }
        .input-radio.on:checked {
            box-shadow: 0px 0px 0px 5px rgb(248 196 1 / 28%);
            background-color: #f8c401;
        }


    </style>
</body>
</html>